DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DATABASE = noblees
DB_PORT=3306
PORT = 8000
REACT_BASE_URL = http://localhost:3000
POSTGRES_URL="postgres://default:O7Ha2iTLCSQY@ep-wandering-glade-a49pnn5g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"