POSTGRES_URL="postgres://default:O7Ha2iTLCSQY@ep-wandering-glade-a49pnn5g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O7Ha2iTLCSQY@ep-wandering-glade-a49pnn5g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O7Ha2iTLCSQY@ep-wandering-glade-a49pnn5g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O7Ha2iTLCSQY@ep-wandering-glade-a49pnn5g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-glade-a49pnn5g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O7Ha2iTLCSQY"
POSTGRES_DATABASE="verceldb"