DB_HOST = 82.180.140.1
DB_USER = u855698401_nob
DB_PASSWORD = Torbit@2025
DATABASE = u855698401_nob
DB_PORT=3306
PORT = 8000
REACT_BASE_URL = http://localhost:3000
POSTGRES_URLD = postgres://default:O7Ha2iTLCSQY@ep-wandering-glade-a49pnn5g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require